<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
     <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: darksalmon;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: chartreuse;
            border-radius: 10px;
            text-shadow: 10px 10px 5px gray;
            box-shadow: 10px 10px 5px gray;
        }
        a:hover{
            background-color: cornflowerblue;
            color: blanchedalmond;
        }
     </style>
</head>
<body>
    <header>
        <h1>Dasboard</h1>
          <nav>
            <a href="#home">Home</a>
            <a href="#contact"> Contact</a>
            <a href="#skills"> skills</a>
            <a href="projects"> projects</a>
          </nav>
    </header>
    <section id="home" style="height : 500px">
        <div>
            <span>Home</span>
        </div>
    </section>
    <section id="contact" style="height : 500px">
        <div>
            <span>Contact</span>
        </div>
    </section>
    <section id="skills" style="height : 500px">
        <div>
            <span>Skills</span>
        </div>
    </section>
    <section id="projects" style="height : 500px">
        <div>
            <span>Projects</span>
        </div>
    </section>
    <FOOTER>
        <DIV>
            <SPAN>FOOTER COPYRIGHTS</SPAN>
        </DIV>
    </FOOTER>
</body>
</html>